name: disp-s1-env
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pip>=21.3  # https://pip.pypa.io/en/stable/reference/build-system/pyproject-toml/#editable-installation
  - git  # for pip install, due to setuptools_scm
  - click>=7.0
  - isce3>=0.16.0
  - h5netcdf>=1.0
  - pillow>=7.0
  - pyaps3
  - snaphu>=0.2.1
  - tophu>=0.2.0
  - yamale
 # dolphin
  - gdal>=3.3
  - h5py>=3.6
  - hdf5!=1.12.2 # https://github.com/SciTools/iris/issues/5187 and https://github.com/pydata/xarray/issues/7549
  - jax>=0.4.19
  - numba>=0.56
  - numpy>=1.23
  - opera-utils>=0.1.5
  - pydantic>=2.1
  - pyproj>=3.3
  - rasterio>=1.3
  - ruamel.yaml>=0.15
  - scipy>=1.9 # "scipy 0.16+ is required for linear algebra", numba. 1.9 is the oldest version working with jax=0.4.19
  - shapely>=1.8
  - threadpoolctl>=3.0
  - tqdm>=4.60
  - typing_extensions>=3.10
